.page {
  height: 100%;
}

.remaining-container {
  padding-left: 6%;
  padding-right: 6%;
  padding-top:38rpx;
}
.remaining{
  background-color: #fff;
  padding: 0 60rpx 70rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx 2rpx #ddd;
  /* margin-bottom: 10rpx; */
}
.remaining-account{
  padding:50rpx 0 60rpx;
  display: flex;
  align-items: center;
}
.remaining-accout-title {
  font-size: 32rpx;
  color: #383838;
  margin-right: 50rpx;
}
.remaining-accout-sum {
  color: #000;
  font-size: 44rpx;
  font-weight: bold;
}
.remaining-input {
  margin-top:60rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d9d9d9;
}
.remaining-input text {
  font-weight: 600;
  font-size: 55rpx;
  margin-right:18rpx;
  display: flex;
  align-items:flex-start;
}
.ney-holder{
  font-size:32rpx;
  color:#ccc;
  font-weight:normal;
}
.remaining-input input {
  line-height: 80rpx;
  font-size: 70rpx;
  font-weight: 600;
  height: 80rpx;
}
.walet{
  margin:30rpx 0 15rpx;
  display: flex;
  align-items: flex-start;
}
.walet text{
  font-size: 24rpx;
}
.waletTxt{
  color:#555;
}
.getTxt{
  margin-left:20rpx;
  color:#555;
}
.red-color{
  color:#db5943;
}
.tip{
  display: flex;
  justify-content: center;
  align-items: center;
  height:60rpx;
  margin-bottom: 15rpx;
}
.tip text{
  font-size: 28rpx;
  background-color:#dd6044;
  display: block;
  width:100%;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  color:white;
  border-radius: 10rpx;
}
.select-holder{
  font-size: 32rpx;
  color:#ccc;
}
.section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50rpx;
}
.section__title{
  font-size: 32rpx;
}
.select-input{
  width:370rpx;
  border-bottom: 1rpx solid #ccc;
}
.input-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50rpx;
}
.input-box text{
  font-size: 32rpx;
}
.input-box input{
  width:370rpx;
  border-bottom: 1rpx solid #ccc;
}
.bt-submit{
  border-radius: 60rpx;
  width: 530rpx;
  height: 112rpx;
  border:8rpx solid #ffd5a5;
  text-align: center;
  background-color: #f02d19;
  color: #ffd5a5;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20rpx 2rpx #ffd5a5;
}
.remaining-gap{
  width:70%;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}
.remaining-gap .line{
  display: block;
  width:10rpx;
  height:30rpx;
  background-color: #ffd5a5;
  border-radius: 5rpx;
  position: relative;
  z-index: 2;
  top:-5rpx;
}
.remaining-tip{
  background-color: #fff;
  padding: 0 60rpx 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 20rpx 2rpx #ddd;
  margin-top:-15rpx;
  font-size: 26rpx;
  color:#666;
  margin-bottom: 50rpx;
}
.remaining-tip-title{
  padding-top:56rpx;
  font-weight: 600;
}
.remaining-tip-colum{
  margin:10rpx 0;
  line-height: 40rpx;
  display: block;
  text-align: justify;
  letter-spacing: 2rpx;
}









