.page {
  height: 100%;
}

.remaining-container {
  padding-left: 6%;
  padding-right: 6%;
  padding-top:38rpx;
}
.remaining{
  background-color: #fff;
  padding: 0 60rpx;
  border-radius: 20rpx;
}
.remaining-account{
  padding:50rpx 0 60rpx;
  display: flex;
  align-items: center;
}
.remaining-accout-title {
  font-size: 32rpx;
  color: #383838;
  margin-right: 50rpx;
}
.remaining-accout-sum {
  color: #000;
  font-size: 44rpx;
  font-weight: bold;
}
.remaining-input {
  margin-top:60rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d9d9d9;
}
.remaining-input text {
  font-weight: 600;
  font-size: 55rpx;
  margin-right:18rpx;
  display: flex;
  align-items:flex-start;
}
.ney-holder{
  font-size:32rpx;
  color:#ccc;
  font-weight:normal;
}
.remaining-input input {
  line-height: 80rpx;
  font-size: 70rpx;
  font-weight: 600;
  height: 80rpx;
}
.walet{
  margin:30rpx 0 15rpx;
  display: flex;
  align-items: flex-start;
}
.walet text{
  font-size: 24rpx;
}
.waletTxt{
  color:#555;
}
.getTxt{
  margin-left:20rpx;
  color:#555;
}
.red-color{
  color:#db5943;
}
.tip{
  display: flex;
  justify-content: center;
  align-items: center;
  height:60rpx;
  margin-bottom: 15rpx;
}
.tip text{
  font-size: 28rpx;
  background-color:#dd6044;
  display: block;
  width:100%;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  color:white;
  border-radius: 10rpx;
}







.text-contact {
  width: 100%;
  color: #697b9f;
  text-align: right;
  font-size: 28rpx;
  padding: 20rpx 25rpx 0 0;
}

.remaining-content {
  width: 88%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 38rpx;
}



/* .remaining-message1 {
  font-size: 27rpx;
  color: #b8b8b8;
}

.text-all {
  font-size: 27rpx;
  color: #697b9f;
} */

.remaining-submit {
  background-color: #1aad19;
  width: 100%;
  text-align: center;
  height: 80rpx;
  border-radius: 15rpx;
  color: #fff;
  line-height: 80rpx;
  margin-top: 30rpx;
  font-size: 35rpx;
}

.remaining-message2 {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  color: #b8b8b8;
  line-height: 80rpx;
}

.remaining-message3 {
  color: #697b9f;
  /* position: absolute;
  bottom: 0; */
  position: fixed;
  bottom: 0;
 left:0;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  line-height: 80rpx;
}
.remain-advert{
  padding:0;
  margin-top:30rpx;
}
/* button[disabled][type="default"], wx-button[disabled]:not([type]) {
  color:#fff;
  background-color:rgba(27,237,121,0.8);
} */
