/**app.wxss**/
page{
  background-color: #f2f2f2;
  /* height: 100%; */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

text {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: '#666';
}

input {
  font-size: 30rpx;
  text-align: left;
}
.advert{
  padding:30rpx;
}
.advert image{
  width:100%;
  height:243rpx;
  border-radius: 15rpx;
}
.martop10{
  margin-bottom: 10rpx;
}