/**app.wxss**/
page{
  background-color: #f2f2f2;
  /* height: 100%; */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

text {
  font-family: MicroSoft Yahei;
  font-size: 24rpx;
  color: '#666';
}

input {
  font-size: 30rpx;
  text-align: left;
}
.advert{
  padding:30rpx;
}
.advert image{
  width:100%;
  height:243rpx;
  border-radius: 15rpx;
}
.martop10{
  margin-bottom: 10rpx;
}
/* 底部导航 */
.home-bts {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  padding: 5rpx;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: space-around;
  align-items: center;
}
.home-bts text{
  margin-top: 8rpx;
}
.bt-records {
  display: flex;
  flex-direction: column;
}

.bt-records image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}

.bt-money {
  display: flex;
  flex-direction: column;
}

.bt-money image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}

.bt-question {
  display: flex;
  flex-direction: column;
}

.bt-question image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}