page{
  height:100%;
}
.mytip-container{
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; 
  height:100%;*/
  margin:40rpx 20rpx;
  padding:30rpx 30rpx 40rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.mytip-container text{
  font-size: 32rpx;
  text-align: justify;
}
.nick{
  margin-bottom: 10rpx;
}
.intro{
  text-indent: 2em;
  margin-bottom: 10rpx;
}
.share-bt1{
  width:85%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  margin-top: 25rpx;
  background-color: #1aac19;
  color: #fff;
}