<view class="mytip-container">
  <text class="nick">尊敬的主人：</text>
  <text class="intro">根据微信有关规定，开通付款到零钱功能需入驻满90天，而【包我开心】正在努力成长。恰逢新春佳节，祝您全家幸福安康！【包我开心】将在节后尽快开通提现功能，给主人造成不便，望请谅解。</text>
  <text class="intro">虽然暂时无法提现，不过主人可以优先使用余额发给好友语音红包喔！</text>
  <button class='share-bt1' bindtap='intoHome'>去发一个</button>
</view>