@import "comment-template/comment-template.wxss";

/* 1.0版本样式控制 */
page {
  background-color: #f2f2f2;
}
image {
  display:inline-block;
}

.redpacket-container {
  display: flex;
  flex-direction: column;
}

.redpacket-content {
  background-color: #dd6044;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  text-align: center;
  position: relative;
  width:750rpx;
  height:820rpx;
}
.bg{
  width:750rpx;
  height:820rpx;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.head{
  width:100%;
  height:244rpx;
  /*z-index:1;
  position: absolute;
  top:0; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.head-bg{
  width:750rpx;
  height:244rpx;
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
.logo{
  /* position: absolute;
  top:0; */
  position: relative;
  width:200rpx;
  height:54rpx;
  z-index:1;
}
.ava{
  width:262rpx;
  height:262rpx;
  /* position: absolute;
  top:60rpx;
  z-index:2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top:-175rpx;
  margin:0 auto;
}
.circle{
  width:262rpx;
  height:262rpx;
  position: absolute;
  top:0;
  left:0;
}
.redicon {
  width: 156rpx;
  height: 156rpx;
  border-radius: 78rpx;
  z-index: 2;
  position: relative;
  top:3rpx;
  left:2rpx;
}
.red-name {
  display: block;
  height:44rpx;
  margin:0 auto;
  position: relative;
  top:-165rpx;
}
.red-name .name{
  color: #ffd5a5;
  font-size: 34rpx;
}
.red-title-container{
   margin-bottom: 30rpx;
   width:80%;
   margin:0 auto;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   position: relative;
   top:-150rpx;
   font-weight:600;
}
.red-title-img{
  width: 48rpx;
  height: 52rpx;
  margin-right: 15rpx;
  flex-shrink:0;
}
.red-title{
  font-size: 39rpx;
  color:#ffd5a5;
  line-height:55rpx;
}
.red-voice{
  width:520rpx;
  height:96rpx;
  border:8rpx solid #ffd5a5;
  border-radius:120rpx; 
  position: relative;
  top:-100rpx;
  margin:0 auto;
  background-color:#f02d19; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:1;
  box-shadow: 0 0 30rpx 4rpx rgba(112,1,5,0.7);
}
.red-voice .red-num{
  font-size:40rpx;
}
.red-voice .red-text{
  font-size:34rpx;
  color:#fff;
  z-index:1;
}
.mask{
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background-color: #f5ae9c;
  border:8rpx solid #f5ae9c;
  border-radius:120rpx; 
}
.red-voice image{
  width:30rpx;
  height:49rpx;
  margin-right:20rpx; 
}
.red-voice text{
  color:#ffd5a5;
  font-size: 30rpx;
}
.hasney{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top:-120rpx;
}
.hasney .hasney-text{
  font-size:49rpx;
  color:#ffd5a5;
}
.hasney .red-num{
  font-size:121rpx;
  color:#ffd5a5;
}
.yue{
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
  position: relative;
  z-index:1;
  top:-60rpx;
}
.yue image{
  width:42rpx;
  height:42rpx;
}
.yue .red-title{
  font-size: 28rpx;
}
.red-action-container {
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30rpx;
}

.red-action-container view> image {
  width: 36rpx;
  height: 36rpx;
}

.red-action-container view> text {
  color: white;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-left: 10rpx;
}

.red-action-enchashment {
  display: flex;
  align-items: center;
}
.red-below-container {
  text-align: center;
  display: flex;
  flex-direction: column;
}
/* 下半部分专用 */
.red-below-container-title {
  margin-top:48rpx;
  padding: 20rpx;
  height:44rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top:1rpx solid #dcdcdc;
}
.red-below-container-title  text{
  font-size: 28rpx;
}
.red-below-container-list {
  display: flex;
  flex-direction: column;
}

.red-below-container-line {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx auto;
  font-size:30rpx;
  color:#697b9f;
}

.red-below-container-line .line {
  background-color: #bfbfbf;
  margin: 10rpx;
  height: 1rpx;
  width: 40%;
}

.red-comment-item {
  background-color: #fff;
  width: 92%;
  height:102rpx;
  /* border: 3rpx solid #f1f1f1; */
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 20rpx;
  margin-bottom: 15rpx;
}

.comment-item-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.comment-item-right-block {
  justify-content: space-between;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex:1;
  height: 102rpx;
}
.comment-item-below {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment-item-voice {
  background-color: #f2f2f2;
  border: 1rpx solid #ddd;
  padding: 10rpx;
  border-radius: 10rpx;
  min-width: 120rpx;
  color: #999;
  font-size: 27rpx;
  height: 36rpx;
  text-align: left;
  line-height: 36rpx;
}

.comment-item-message {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.comment-item-price {
  font-weight: 600;
  font-size: 30rpx;
}

.comment-item-date {
  font-size: 24rpx;
  color: #aaa;
}
.tip{
  color:white;
  font-size:28rpx;
  line-height:40rpx;
  padding-left:10rpx;
}
.repacketIntro{
  padding-bottom: 30rpx;
}

/* 动画 */
.loading{
  position: absolute;
  top:0;
  left:50%;
  transform: translateX(-50%);
  width:100rpx;
  height:100rpx;
  z-index:3;
  background-color: rgba(53,53,53,0.8);
  display: flex;
  align-items: center;
  padding:0 15rpx;
  justify-content: space-around;
  border-radius: 5rpx;
  box-sizing: border-box;
}
.loading text{
  display: inline-block;
  width: 8rpx;
  height: 100%;
  border-radius: 8rpx;
  background: lightgreen;
  -webkit-animation: load 1s ease infinite;
  animation: load 1s ease infinite;
}
@-webkit-keyframes load{
  0%,100%{
    height: 40rpx;
    background: lightgreen;
  }
  50%{
    height: 70rpx;
    margin: -15rpx 0;
    background: lightblue;
  }
}
.loading text:nth-child(2){
  animation-delay:0.2s;
}
.loading text:nth-child(3){
  animation-delay:0.4s;
}
.loading text:nth-child(4){
  animation-delay:0.6s;
}
.loading text:nth-child(5){
  animation-delay:0.8s;
}

.cmdError{
  position: absolute;
  bottom:50rpx;
  left:50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:458rpx;
  height:256rpx;
  border-radius: 10rpx;
  z-index:5;
}
.cmdError image{
  width: 100rpx;
  height:100rpx;
  margin-bottom: 20rpx;
}
.cmdError text{
  font-size: 38rpx;
  color:#ffd5a5;
}