<view class='home-container'>
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class='home-content'>
    <view class="card-head">
      <view class="image-box">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> 
      </view>
      <view wx:if="{{show}}" class="tip">{{tip}}</view>
    </view>
    <!-- <image class='home-user-icon' src="{{userInfo.avatarUrl}}"></image> -->
    <view class='commands' >
      <text>设置口令</text>
      <input name="command" class='input-command' maxlength="20" placeholder="{{cmdConfig}}" placeholder-style="color:#d8d8d8" value='{{command}}' bindinput='commandFnc'/>
    </view>
    <view class='messages'>
      <text class='text-message'>小伙伴们说口令就能获得随机的打赏</text>
    </view>

    <view class='moneys'>
      <text >赏金(元)</text>
      <input name="reward" class='input-money' type='digit' placeholder="填写金额" maxlength='7' placeholder-style="color:#d8d8d8" value='{{money}}' bindinput='moneyFnc'></input>
    </view>

    <view class='nums'>
      <text>数量(个)</text>
      <input name="qty" class='input-num' type='number' maxlength='5' placeholder="填写数量" placeholder-style="color:#d8d8d8" value='{{num}}' bindinput="numFnc"></input>
    </view>
    <text class='text-message2'>优先使用余额￥{{balance}}</text>

    <!-- <view class='home-submit' catchtap='submit_voice'>

      生成语音口令
    </view> -->
    <button formType="submit" class='bt-submit'>{{btnTxt}}</button>
  </view>
  </form>
  <view wx:if="{{imgUrl}}" class="advert" catchtap='intoChtfund'>
    <image src="{{imgUrl}}"></image>
  </view> 
  <view class='home-bts'>
    <view class='bt-records' catchtap='intoMyRecord'>
      <image src='/images/icon/myrecords.png'></image>
      <text>我的记录</text>
    </view>

    <view class='bt-money' catchtap='intoRemaining'>
      <image src='/images/icon/money.png'></image>
      <text>余额提现</text>
    </view>

    <view class='bt-question' catchtap='intoQuestion'>
      <image src='/images/icon/question.png'></image>
      <text>常见问题</text>

    </view>


  </view>


</view>