.page {
  height: 100%;
}

.remaining-container {
  padding-left: 6%;
  padding-right: 6%;
}

.text-contact {
  width: 100%;
  color: #697b9f;
  text-align: right;
  font-size: 28rpx;
  padding: 20rpx 25rpx 0 0;
}

.remaining-content {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding:80rpx 48rpx 20rpx;
  box-sizing: border-box;
}

.remaining-account {
  display: flex;
  flex-direction: row;
  margin-bottom: 40rpx;
}

.remaining-accout-title {
  font-size: 31rpx;
  color: #505050;
  margin-right: 30rpx;
  vertical-align: middle;
  line-height: 50rpx;
}

.remaining-accout-sum {
  line-height: 50rpx;
  color: #000;
  font-weight: 600;
  font-size: 45rpx;
  vertical-align: middle;
}
.remaining-title2 {
  font-size: 31rpx;
  color: #505050;
  line-height: 50rpx;
}

.remaining-input {
  margin-top:40rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d9d9d9;
}
.remaining-input text {
  font-weight: 600;
  font-size: 55rpx;
  margin-right:18rpx;
  display: flex;
  align-items:flex-start;
}
.ney-holder{
  font-size:32rpx;
  color:#ccc;
  font-weight:normal;
}
.remaining-input input {
  line-height: 80rpx;
  font-size: 70rpx;
  font-weight: 600;
  height: 80rpx;
}
.remaining-message1 {
  font-size: 27rpx;
  color: #b8b8b8;
}

.text-all {
  font-size: 27rpx;
  color: #148dff;
  font-weight: 600;
}

.remaining-submit {
  margin: 60rpx auto 0;
  border-radius: 60rpx;
  width: 530rpx;
  height: 112rpx;
  border:8rpx solid #ffd5a5;
  text-align: center;
  background-color: #f02d19;
  color: #ffd5a5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30rpx 4rpx rgba(112,1,5,0.2);
  box-sizing: border-box;
  position: relative;
}
.remaining-submit text{
  position: relative;
  z-index: 1;
  font-size: 30rpx;
}
.remaining-submit .white{
  color:#fff;
}
.mask{
  position: absolute;
  top:-8rpx;
  left:-8rpx;
  bottom:-8rpx;
  right:-8rpx;
  background-color: rgba(254,206,194,0.7);
  border-radius:60rpx; 
}
.remaining-message2 {
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  color: #b8b8b8;
  line-height: 80rpx;
}

.remaining-message3 {
  color: #697b9f;
  /* position: absolute;
  bottom: 0; */
  position: fixed;
  bottom: 0;
 left:0;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  line-height: 80rpx;
}
.red-color{
  color:#db5943;
}
.getTxt{
  margin-left:30rpx;
}
.tip{
  display: flex;
  justify-content: center;
  align-items: center;
  height:60rpx;
}
.tip text{
  font-size: 28rpx;
  background-color:#dd6044;
  display: block;
  width:90%;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  color:white;
  border-radius: 10rpx;
}
.remain-advert{
  padding:0;
  margin-top:30rpx;
}

/* 页面遮罩 */
.page-mask{
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgba(0,0,0,0.6);
  z-index:5;
}
.page-tip{
  width:632rpx;
  height:820rpx;
  background-color: #fffaf6;
  position: absolute;
  top:42%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 10rpx;
}
.page-tip image{
  width:100%;
  height:195rpx;
}
.tip-content{
  width:510rpx;
  margin:0 auto;
}
.tip-content text{
  font-size: 30rpx;
  color:#666;
}
.tip-content-title{
  font-weight: 600;
}
.tip-content-wrap{
  display:block;
  text-indent: 2em;
  text-align: justify;
  line-height: 50rpx;
}
.send-submit{
  border-radius: 60rpx;
  width: 484rpx;
  height: 84rpx;
  border:8rpx solid #ffd5a5;
  text-align: center;
  background-color: #f02d19;
  color: #ffd5a5;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30rpx 4rpx rgba(112,1,5,0.2);
  font-size: 30rpx;
  margin:30rpx auto;
}