.message-container2 {
  background-color: #fff;
  font-size: 30rpx;
  padding: 20rpx;
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.message-left2{
  display: flex;
  flex-direction: row;
}
.mesaage-img{
  width: 80rpx;
  height: 80rpx;
  margin-right: 10rpx;
  border-radius: 8rpx;
}
.message-left-text{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
}
.message-title{
  color: #000;
  font-size: 32rpx;
  display: block;
  width:512rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.message-time{
  color: #b2b2b2;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.message-right-text{
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: space-between;
  flex-shrink: 0;
}

.message-money-sum {
  font-size: 32rpx;
}
.message-date-sum{
  color: #b2b2b2;
  font-size: 28rpx;
}



